# Configuración del servidor Nginx para una Single Page Application (SPA) como React

server {
    # Nginx escuchará en el puerto 80
    listen 80;

    # La raíz de nuestro sitio web son los archivos dentro de esta carpeta
    root /usr/share/nginx/html;

    # El archivo por defecto a servir es index.html
    index index.html;

    # Configuración de la ubicación para todas las peticiones
    location / {
        # Esta es la parte clave para las SPAs con React Router.
        # Nginx intentará encontrar un archivo con el nombre exacto de la petición ($uri).
        # Si no lo encuentra, intentará buscar una carpeta con ese nombre ($uri/).
        # Si ninguna de las dos existe, en lugar de devolver un error 404,
        # devolverá el archivo /index.html.
        # Esto permite que el enrutamiento del lado del cliente de React tome el control.
        try_files $uri $uri/ /index.html;
    }
}

